<html>
<head>

  <title>Name des Programms – Zell me more</title>    
    
  <link rel="stylesheet" type="text/css" href="../shared-scripts/stylesheet.css">

  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/p5.dom.js"></script>
<script language="javascript" type="text/javascript" src="../libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/gui-1-5.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/model-automaton-1-5.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/model-cell-1-5.js"></script>
  <script language="javascript" type="text/javascript" src="customView.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/customview-prototype.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/default-view-1-5.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/viewHandler.js"></script>
  <script language="javascript" type="text/javascript" src="viewmodel-color-history.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/viewmodel-prototype.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/outside-canvas-viewmodel.js"></script>

  <script language="javascript" type="text/javascript" src="../shared-scripts/structure-width-sound-view.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/structure-width-sound-viewmodel.js"></script>

  <script language="javascript" type="text/javascript" src="configuration.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/main-1-5.js"></script>

  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
    
    <h1>Name des Programms</h1>
    
    <div id="interface">
        
        <!-- Reset- Optionen: nur sichtbar, wenn reset gedrückt wird -->
        <div id="resetsettings">
           
            <!-- Radiobuttons für die Auswahl des Startzustandes -->
            <div id="initialstate">
               <label for="initialstate">Startzustand: </label>
               <input type="radio" id="singlecell" name="stateselect" value="singlecell">
               <label for="singlecell">eine einzelne Zelle</label>

               <input type="radio" id="random" name="stateselect" value="random">
               <label for="random">zufälliger Startzustand</label>
           </div>
           <input type="range" min="10" max="500" value="100"class="slider" id="cellnumber">
           <label for="cellnumber">Anzahl der Zellen: </label>
           <button type="button" id="exitreset"class="button">x</button>
        </div>
        
        <!-- Checkboxen für die regeleingabe -->
        <div id="rule">
            <input type="checkbox" id="111" name="ruleinput" value="111" class="rulecheck">
            <label for="111">111</label>
            <input type="checkbox" id="110" name="ruleinput" value="110" class="rulecheck">
            <label for="110">110</label>
            <input type="checkbox" id="101" name="ruleinput" value="101" class="rulecheck">
            <label for="101">101</label>
            <input type="checkbox" id="100" name="ruleinput" value="100" class="rulecheck">
            <label for="100">100</label>
            <input type="checkbox" id="011" name="ruleinput" value="011" class="rulecheck">
            <label for="011">011</label>
            <input type="checkbox" id="010" name="ruleinput" value="010" class="rulecheck">
            <label for="010">010</label>
            <input type="checkbox" id="001" name="ruleinput" value="001" class="rulecheck"> 
            <label for="001">001</label>
            <input type="checkbox" id="000" name="ruleinput" value="000" class="rulecheck">
            <label for="000">000</label>  
        </div>
        <input type="text" id="ruletextinput" value ="0">
        
        <p id ="cellcountdisplay">Anzahl der zellen</p>
        <input type="checkbox" id="arraytoggle" value="arraytoggled">
        <label for="arraytoggle" id="arraytogglelabel">Ringförmiger zellraum</label>
        
        <input type="range" id="speed" min="1" max="60" value="10">
        <label for="speed" id="speedlabel">Geschwindigkeit</label>
    </div>
    
    <p id="generationdisplay"> generationen</p>
    
    <div id="p5canvas"></div>
    <canvas id="defaultview" width ="800" height="600">Hier könnte ihre Canvas sein</canvas>
    
    <!-- Play-Button und resetknopf-->
    <div id="controls">
        <button type="button" id="play" class="button">play/pause</button>
        <button type="button" id="reset" class="button">reset</button>
    </div>
    
    <div id="fullscreendiv">
        <button type="button" id="fullscreen" class="button">vollbild an/aus</button>
    </div>
         
</body>
</html>
