<html>
<head>
  <meta charset="UTF-8">

  <title>Name des Programms – Zell me more</title>    
    
  <link rel="stylesheet" type="text/css" href="../shared-scripts/stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/p5.dom.js"></script>
<script language="javascript" type="text/javascript" src="../libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/gui-1-5.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/model-automaton-1-5.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/model-cell-1-5.js"></script>
  <script language="javascript" type="text/javascript" src="customView.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/customview-prototype.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/default-view-1-5.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/viewHandler.js"></script>
  <script language="javascript" type="text/javascript" src="viewmodel.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/viewmodel-prototype.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/outside-canvas-viewmodel.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/configuration.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/main-1-5.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
    <div class="content">
        <h1>CSS Lvl: Over 9000</h1>

        <div class="interface">
            <div id="controlbar" class="input">
                <!-- Play-Button-->
                <div id="playbutton-container">
                    <button href="#" type="button" id="play" class="round-button" ><i class="fa fa-play"></i></button>
                </div>
                <div id= "resetbutton-container">
                    <button href= "#" type="button" id="reset" class="round-button"><i class="fa fa-rotate-left"></i></button>
                </div>
                
                <!-- Checkboxen für die regeleingabe -->
                <div id="rule">
                    <input type="checkbox" id="111" name="ruleinput" value="111" class="rulecheck">
                    <label for="111">111</label>
                    <input type="checkbox" id="110" name="ruleinput" value="110" class="rulecheck">
                    <label for="110">110</label>
                    <input type="checkbox" id="101" name="ruleinput" value="101" class="rulecheck">
                    <label for="101">101</label>
                    <input type="checkbox" id="100" name="ruleinput" value="100" class="rulecheck">
                    <label for="100">100</label>
                    <input type="checkbox" id="011" name="ruleinput" value="011" class="rulecheck">
                    <label for="011">011</label>
                    <input type="checkbox" id="010" name="ruleinput" value="010" class="rulecheck">
                    <label for="010">010</label>
                    <input type="checkbox" id="001" name="ruleinput" value="001" class="rulecheck"> 
                    <label for="001">001</label>
                    <input type="checkbox" id="000" name="ruleinput" value="000" class="rulecheck">
                    <label for="000">000</label>  
                </div>
                <input type="text" id="ruletextinput" value ="0">

                <!-- Geschwindigkeit und Array-Form -->
                    <div id= "array-toggle-div">
                        <label class="switch">
                          <input type="checkbox" id="arraytoggle" value="arraytoggled">
                          <span class="slider round"></span>
                        </label>
                        <label for="arraytoggle" id="arraytogglelabel">Ringförmiger zellraum</label>
                    </div> 
                   <div id="speeddiv">
                       <label for="speed" id="speedlabel">Geschwindigkeit</label>
                       <input type="range" id="speed" min="1" max="60" value="10"> 
                   </div>
         
                   
            </div>
            
            
            
            <p id ="cellcountdisplay" class="infotext">Anzahl der zellen</p>
            <!-- Reset- Optionen: nur sichtbar, wenn reset gedrückt wird -->
            <div id="resetsettings" class ="input">

                <!-- Radiobuttons für die Auswahl des Startzustandes -->
                <div id="initialstate">
                   <label for="initialstate">Startzustand: </label>
                   <input type="radio" id="singlecell" name="stateselect" value="singlecell">
                   <label for="singlecell">eine einzelne Zelle</label>

                   <input type="radio" id="random" name="stateselect" value="random">
                   <label for="random">zufälliger Startzustand</label>
               </div>
               <input type="range" min="10" max="400" value="100"class="slider" id="cellnumber">
               <label for="cellnumber" id="numberlabel">Anzahl der Zellen: </label>
               <button type="button" id="exitreset"class="button"><i class= "fa fa-close"></i> </button>
            </div>
        </div>

        <p id="generationdisplay"> generationen</p>

        <!-- Leinwände-->
        <div class="canvascontainer">
            <div id="p5canvas"></div>
            <canvas id="defaultview" width ="800" height="600">Hier könnte ihre Canvas sein</canvas>
            
            <div id="canvas-options" >
                    <div id="savediv">
                          <button type="button" id="save" class="nofill-button"><i class="fa fa-download"></i></button>
                    </div>
                    <div id="fullscreendiv" class="input" >
                         <button type="button" id="fullscreen" class="nofill-button"><i class="fa fa-expand"></i></button>
                    </div>
            </div>
        </div>    


           <div class="infotext">
                <p id="programmtext">
                    Jede Zelle des Automaten ist glücklich, jede Zelle Zelle ist voll gut drauf.
                    Nature is so fantastic, enjoy it. Let it make you happy. Let's put some highlights on these little trees. The sun wouldn't forget them. I really believe that if you practice enough you could paint the 'Mona Lisa' with a two-inch brush. Everybody's different. Trees are different. Let them all be individuals. A big strong tree needs big strong roots.
                    Let's get wild today. We'll take a little bit of Van Dyke Brown. Think about a cloud. Just float around and be there. This painting comes right out of your heart. Everything is happy if you choose to make it that way. You can do anything your heart can imagine.
                </p>
            </div>
      </div> 
    
      <div class="footer">
            <p>Footer</p>
      </div>
    
 
         
</body>
</html>


