<html>
<head>
  <meta charset="UTF-8">

  <title>Signale – MEHR ALS PIXEL</title>    
    
  <link rel="stylesheet" type="text/css" href="../shared-scripts/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- SKRIPTE-->
  <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/gui-1-5.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/model-automaton-1-5.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/model-cell-1-5.js"></script>
  <script language="javascript" type="text/javascript" src="customView.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/customview-prototype.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/default-view-1-5.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/structure-width-sound-view.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/viewHandler.js"></script>
  <script language="javascript" type="text/javascript" src="viewmodel.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/viewmodel-prototype.js"></script>
    
  <script language="javascript" type="text/javascript" src="../shared-scripts/structure-width-sound-view.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/structure-width-sound-viewmodel.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/outside-canvas-viewmodel.js"></script>
  <script language="javascript" type="text/javascript" src="disco-configuration.js"></script>
  <script language="javascript" type="text/javascript" src="../shared-scripts/main-1-5.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
    <div class="content">

        <div class="interface">
            <div id="controlbar" class="input">
                <!-- Play-Button-->
                <div id="playbutton-container">
                    <button href="#" type="button" title ="play–pause" id="play" class="main-button" ><i id= "play-pause-icon" class="fa fa-play"></i></button>
                </div>
                
                <div id= "resetbutton-container">
                    <button href= "#" type="button" title = "reset" id="reset" class="main-button"><i class="fa fa-rotate-left"></i></button>    
                </div>
            
                
                <div id="settings" class="dropdown">
                    <button id= "dropdown-button" class="main-button"> <i id="settings-icon" class="fa fa-gear"> </i> settings</button>
                    <!-- Reset- Optionen: nur sichtbar, wenn reset gedrückt wird -->
                    <div id="resetsettings" class ="dropdown-content">
                      
                       
                        <div class="dropdown-element">
                            <p id="rule-label">regelwerk:</p>
                        </div>
                        
                        <div class="dropdown-element"> 
                             <!-- Checkboxen für die regeleingabe -->
                            <div id="rule">
                                <div class=triplet-container>
                                    <div class="triplet-label">
                                        <!-- Regelinput-icon 111-->
                                        <div class="rule-icon">
                                            <i class="fa fa-circle active"></i><i class="fa fa-circle active"></i><i class="fa fa-circle active"></i>
                                        </div>
                                        <div class = "arrow"><i class="fa fa-angle-down"></i></div>
                                    </div>
                                    <div class= "checkbox-container">
                                        <input type="checkbox" id="111" name="ruleinput" value="111" class="rulecheck">
                                    </div>
                                     
                                </div>
                                <div class=triplet-container>
                                      <div class="triplet-label">
                                        <!-- Regelinput-icon 110-->
                                        <div class="rule-icon">
                                            <i class="fa fa-circle active"></i><i class="fa fa-circle active"></i><i class="fa fa-circle-o"></i>
                                        </div>
                                        <div class = "arrow"><i class="fa fa-angle-down"></i></div>  
                                      </div>
                                      <div class= "checkbox-container">
                                          <input type="checkbox" id="110" name="ruleinput" value="110" class="rulecheck">
                                      </div>      
                                </div>
                                <div class=triplet-container>
                                      <div class="triplet-label">
                                        <!-- Regelinput-icon 101-->
                                        <div class="rule-icon">
                                            <i class="fa fa-circle active"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle active"></i>
                                        </div> 
                                        <div class = "arrow"><i class="fa fa-angle-down"></i></div>  
                                      </div>
                                    <div class= "checkbox-container">
                                        <input type="checkbox" id="101" name="ruleinput" value="101" class="rulecheck">
                                    </div>    
                                </div>
                                <div class=triplet-container>
                                      <div class="triplet-label">
                                        <!-- Regelinput-icon 100-->
                                        <div class="rule-icon">
                                            <i class="fa fa-circle active"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle-o"></i>
                                        </div>
                                        <div class = "arrow"><i class="fa fa-angle-down"></i></div>  
                                      </div>
                                      <div class= "checkbox-container">
                                          <input type="checkbox" id="100" name="ruleinput" value="100" class="rulecheck">
                                     </div>      
                                </div>
                                <div class=triplet-container>
                                      <div class="triplet-label">
                                            <!-- Regelinput-icon 011-->
                                            <div class="rule-icon">
                                                <i class="fa fa-circle-o"></i><i class="fa fa-circle active"></i><i class="fa fa-circle active"></i>
                                            </div> 
                                            <div class = "arrow"><i class="fa fa-angle-down"></i></div>
                                       </div>
                                      <div class= "checkbox-container">
                                          <input type="checkbox" id="011" name="ruleinput" value="011" class="rulecheck">
                                    </div>
                                </div>
                                <div class=triplet-container>  
                                    <div class="triplet-label">
                                            <!-- Regelinput-icon 010-->
                                            <div class="rule-icon">
                                                <i class="fa fa-circle-o"></i><i class="fa fa-circle active"></i><i class="fa fa-circle-o"></i>
                                            </div>
                                            <div class = "arrow"><i class="fa fa-angle-down"></i></div>
                                       </div> 
                                    <div class= "checkbox-container">
                                         <input type="checkbox" id="010" name="ruleinput" value="010" class="rulecheck">     
                                    </div>    
                                </div>
                                <div class=triplet-container>
                                     <div class="triplet-label">
                                            <!-- Regelinput-icon 001-->
                                            <div class="rule-icon">
                                                <i class="fa fa-circle-o"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle active"></i>
                                            </div> 
                                            <div class = "arrow"><i class="fa fa-angle-down"></i></div>
                                       </div> 
                                    <div class= "checkbox-container">
                                        <input type="checkbox" id="001" name="ruleinput" value="001" class="rulecheck">
                                    </div>    
                                </div>
                                <div class=triplet-container>
                                     <div class="triplet-label">
                                            <!-- Regelinput-icon 000-->
                                            <div class="rule-icon">
                                                <i class="fa fa-circle-o"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle-o"></i>
                                            </div>
                                            <div class = "arrow"><i class="fa fa-angle-down"></i></div>
                                     </div> 
                                    <div class= "checkbox-container">
                                        <input type="checkbox" id="000" name="ruleinput" value="000" class="rulecheck">
                                    </div>    
                                      
                                </div>                             
                                
                              </div>
                        </div>
                        
                        <!-- Radiobuttons für die Auswahl des Startzustandes -->
                        <div class="dropdown-element">
                            <label for="initialstate">startzustand: </label>
                        </div>
                        
                        <div id="initialstate" class="dropdown-element">    
                          <label class="radio-container"> 
                               <input type="radio" id="singlecell" name="stateselect" value="singlecell">
                               <span class="checkmark"></span>
                                eine einzelne zelle
                           </label> 
                            
                            <label class="radio-container"> 
                               <input type="radio" id="random" name="stateselect" value="random">
                               <span class="checkmark"></span>
                                zufällig
                           </label>      
                       </div>
                       
                        <!-- Zellanzahl -->
                       <div class="dropdown-element">
                           <p Id="cell-number-tag">zellanzahl:</p>
                       </div>
                       <div class="dropdown-element">
                           <input type="range" min="10" max="400" value="100"class="slider" id="cellnumber">
                           <label for="cellnumber" id="numberlabel" class="label"> 100 zellen </label>
                       </div>    
                 
                        <div class="dropdown-element">
                            <label for="arraytoggle" id="array">ringförmiger zellraum:</label>
                        </div>
                        <div id= "array-toggle-div" class="dropdown-element">
                            <label class="switch">
                              <input type="checkbox" id="arraytoggle" value="arraytoggled">
                              <span class="toggle-slider"></span>

                            </label>
                            <label id="arraytogglelabel" class= "label">nicht aktiviert</label>

                            
                        </div>
                        
                        <div class="dropdown-element">
                            <label for="speed">speed: </label>
                        </div>
                       <!-- Geschwindigkeit-->
                       <div class="dropdown-element">
                                
                                        <select id="speed">
                                           <option id ="option1" class="option" value="1">1</option>
                                           <option id ="option2" class="option" value="2">2</option>
                                           <option id ="option3" class="option" value="3">3</option>
                                           <option id ="option4" class="option" value="4">4</option>
                                           <option id ="option5" class="option" value="5">5</option>
                                       </select>  
                       </div>
                        
                    </div>                              
                </div>
                
            
                   
            </div>
        </div>
       

        <!-- Leinwände-->
        <div class="canvascontainer">
            <div id= "counts">
                 <p id="generationdisplay" class="infotext"> generationen</p>
                 <p id ="cellcountdisplay" class="infotext">Anzahl der zellen</p>
                 <div id="textrule">
                    <p class = "infotext">Regel:  #</p>
                    <input type="text" id="ruletextinput" class = "infotext" value ="0">
                </div>
            </div>
            <div id="empty"></div>
            <div id="p5canvas">
                <p class="popup" id="mouse-popup">Bewege die Maus! </p>
            </div>
            <canvas id="defaultview" width ="800" height="600">Hier könnte Ihre Canvas sein</canvas>
            
            <div id="canvas-options" >
                    <div id="savediv">
                          <button type="button" title ="Screenshot speichern" id="save" class="nofill-button"><i class="fa fa-download"></i></button>
                    </div>
                    <div id="fullscreendiv" class="input" >
                         <button type="button" title ="Vollbild an" id="fullscreen" class="nofill-button"><i class="fa fa-expand"></i></button>
                    </div>
            </div>
        </div>    

        

        
        

           <div class="description">
               <h2 id="program-header"> »Signale«</h2> 
               <p id="programmtext">
                      Jede Zelle wird hier durch einen Punkt repräsentiert, der zwei Extrempositionen einnehmen kann: "oben" bzw "außen" für aktiv und "unten" bzw. "innen" für inaktiv. Jedes Mal, wenn sich ein Zustand ändert, wird dies in Form eines von einer zur anderen Position gesandten Siganls gezeigt. Die Farbe des Signales wechselt mit jeder neuen Generation.
                </p>
            </div>
      
      <div class="footer">
            <a href="../index.html#footer" id="Impressum-link" class="footer-text">Impressum</a>
      </div>
    
    </div> 
    

        
</body>
</html>
